################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 =
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = dax_ident.3 dax_epoch.3 dax_timeline.3 dax_timeline_server.3 dax_timeline_client.3 dax_chirp_msg.3 dax_chirp_peer.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/daxnet.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = daxnet.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -adaxnet_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -adaxnet_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += dax_ident.txt dax_ident.doc
dax_ident.txt: $(top_srcdir)/src/dax_ident.c
	"$(srcdir)/mkman" "dax_ident" "$(builddir)/dax_ident.txt" "$(srcdir)/.."

GENERATED_DOCS += dax_epoch.txt dax_epoch.doc
dax_epoch.txt: $(top_srcdir)/src/dax_epoch.c
	"$(srcdir)/mkman" "dax_epoch" "$(builddir)/dax_epoch.txt" "$(srcdir)/.."

GENERATED_DOCS += dax_timeline.txt dax_timeline.doc
dax_timeline.txt: $(top_srcdir)/src/dax_timeline.c
	"$(srcdir)/mkman" "dax_timeline" "$(builddir)/dax_timeline.txt" "$(srcdir)/.."

GENERATED_DOCS += dax_timeline_server.txt dax_timeline_server.doc
dax_timeline_server.txt: $(top_srcdir)/src/dax_timeline_server.c
	"$(srcdir)/mkman" "dax_timeline_server" "$(builddir)/dax_timeline_server.txt" "$(srcdir)/.."

GENERATED_DOCS += dax_timeline_client.txt dax_timeline_client.doc
dax_timeline_client.txt: $(top_srcdir)/src/dax_timeline_client.c
	"$(srcdir)/mkman" "dax_timeline_client" "$(builddir)/dax_timeline_client.txt" "$(srcdir)/.."

GENERATED_DOCS += dax_chirp_msg.txt dax_chirp_msg.doc
dax_chirp_msg.txt: $(top_srcdir)/src/dax_chirp_msg.c
	"$(srcdir)/mkman" "dax_chirp_msg" "$(builddir)/dax_chirp_msg.txt" "$(srcdir)/.."

GENERATED_DOCS += dax_chirp_peer.txt dax_chirp_peer.doc
dax_chirp_peer.txt: $(top_srcdir)/src/dax_chirp_peer.c
	"$(srcdir)/mkman" "dax_chirp_peer" "$(builddir)/dax_chirp_peer.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.

clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
